unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-window-option -g mode-keys vi
set -g mouse on

# bind
bind-key v split-window -h
bind-key s split-window -v

# copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# Fn-key bindings (select window)
# bind-key -n F1 select-window -t 1
# bind-key -n F2 select-window -t 2
# bind-key -n F3 select-window -t 3
# bind-key -n F4 select-window -t 4
# bind-key -n F5 select-window -t 5
# bind-key -n F6 select-window -t 6
# bind-key -n F7 select-window -t 7
# bind-key -n F8 select-window -t 8
# bind-key -n F9 select-window -t 9
# bind-key -n F10 select-window -t 10
# bind-key -n F11 select-window -t 11
# bind-key -n F12 select-window -t 12

# resize
bind-key C-h resize-pane -L 3
bind-key C-l resize-pane -R 3
bind-key C-k resize-pane -U 3
bind-key C-j resize-pane -D 3

# switch panel without prefix key
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# switch between windows
# bind -n M-h previous-window
# bind -n M-l next-window

# Navigator.nvim script
version_pat='s/^tmux[^0-9]*([.0-9]+).*/\1/p'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"
tmux_version="$(tmux -V | sed -En "$version_pat")"
setenv -g tmux_version "$tmux_version"

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
  "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
  "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-\\ select-pane -l

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
